/Archiver.pm/1.1/Mon Aug 27 10:45:55 2007//Tbranch-ensembl-48
/BaseObject.pm/1.4/Mon Oct  1 17:42:58 2007//Tbranch-ensembl-48
/Cache.pm/1.10/Mon Oct  1 17:42:58 2007//Tbranch-ensembl-48
/Entry.pm/1.2/Thu Jul 12 16:07:33 2007//Tbranch-ensembl-48
/ExonScoreBuilder.pm/1.6/Fri Sep 14 14:59:55 2007//Tbranch-ensembl-48
/GeneScoreBuilder.pm/1.5/Fri Sep 14 15:00:57 2007//Tbranch-ensembl-48
/InternalIdMapper.pm/1.3/Fri Sep 14 15:02:36 2007//Tbranch-ensembl-48
/MappingList.pm/1.3/Fri Sep 14 15:08:06 2007//Tbranch-ensembl-48
/ResultAnalyser.pm/1.2/Fri Sep 14 15:08:39 2007//Tbranch-ensembl-48
/ScoreBuilder.pm/1.6/Fri Sep 14 15:11:08 2007//Tbranch-ensembl-48
/ScoredMappingMatrix.pm/1.6/Fri Sep 14 15:13:29 2007//Tbranch-ensembl-48
/Serialisable.pm/1.3/Fri Sep 14 15:13:55 2007//Tbranch-ensembl-48
/StableIdMapper.pm/1.2/Fri Sep 14 15:14:36 2007//Tbranch-ensembl-48
/SyntenyFramework.pm/1.3/Fri Sep 14 15:15:24 2007//Tbranch-ensembl-48
/SyntenyRegion.pm/1.3/Fri Sep 14 15:16:13 2007//Tbranch-ensembl-48
/TinyExon.pm/1.3/Mon Aug 27 10:56:07 2007//Tbranch-ensembl-48
/TinyFeature.pm/1.3/Mon Aug 27 10:56:07 2007//Tbranch-ensembl-48
/TinyGene.pm/1.4/Mon Aug 27 10:56:07 2007//Tbranch-ensembl-48
/TinyTranscript.pm/1.4/Mon Aug 27 10:56:07 2007//Tbranch-ensembl-48
/TinyTranslation.pm/1.3/Mon Aug 27 10:56:07 2007//Tbranch-ensembl-48
/TranscriptScoreBuilder.pm/1.5/Fri Sep 14 15:16:45 2007//Tbranch-ensembl-48
D
