/AlignSliceAdaptor.pm/1.17/Thu Dec  7 15:28:45 2006//Tbranch-ensembl-48
/AttributeAdaptor.pm/1.3/Wed Jan 28 11:14:39 2004//Tbranch-ensembl-48
/BaseRelationAdaptor.pm/1.10/Wed Feb  7 12:21:03 2007//Tbranch-ensembl-48
/ConservationScoreAdaptor.pm/1.16/Fri Jun  8 12:45:56 2007//Tbranch-ensembl-48
/DBAdaptor.pm/1.66/Tue Nov 13 18:21:27 2007//Tbranch-ensembl-48
/DnaAlignFeatureAdaptor.pm/1.42/Wed May 16 12:08:00 2007//Tbranch-ensembl-48
/DnaFragAdaptor.pm/1.36/Thu Aug 17 15:13:12 2006//Tbranch-ensembl-48
/DnaFragRegionAdaptor.pm/1.1/Fri Dec  9 17:27:38 2005//Tbranch-ensembl-48
/DomainAdaptor.pm/1.2/Fri Oct  3 10:03:17 2003//Tbranch-ensembl-48
/FamilyAdaptor.pm/1.23/Mon Mar 26 15:27:21 2007//Tbranch-ensembl-48
/GenomeDBAdaptor.pm/1.47/Thu Jun  7 13:07:02 2007//Tbranch-ensembl-48
/GenomicAlignAdaptor.pm/1.52/Tue May 30 11:46:01 2006//Tbranch-ensembl-48
/GenomicAlignBlockAdaptor.pm/1.31/Wed May 23 08:42:41 2007//Tbranch-ensembl-48
/GenomicAlignGroupAdaptor.pm/1.10/Fri Aug 17 15:48:14 2007//Tbranch-ensembl-48
/GenomicAlignTreeAdaptor.pm/1.1/Tue Nov 13 18:21:27 2007//Tbranch-ensembl-48
/HomologyAdaptor.pm/1.50/Fri Jul 13 06:41:15 2007//Tbranch-ensembl-48
/MemberAdaptor.pm/1.43/Mon Nov 13 13:03:08 2006//Tbranch-ensembl-48
/MethodLinkSpeciesSetAdaptor.pm/1.33/Mon Mar 26 15:43:49 2007//Tbranch-ensembl-48
/NCBITaxonAdaptor.pm/1.11/Tue Apr 17 15:08:38 2007//Tbranch-ensembl-48
/NestedSetAdaptor.pm/1.15/Fri Jun  8 13:21:42 2007//Tbranch-ensembl-48
/PeptideAlignFeatureAdaptor.pm/1.40/Tue May  1 13:19:00 2007//Tbranch-ensembl-48
/ProteinTreeAdaptor.pm/1.21/Wed Apr 18 12:38:48 2007//Tbranch-ensembl-48
/SequenceAdaptor.pm/1.4/Mon Oct 11 17:58:39 2004//Tbranch-ensembl-48
/SubsetAdaptor.pm/1.9/Mon Mar 12 13:13:30 2007//Tbranch-ensembl-48
/SyntenyRegionAdaptor.pm/1.12/Tue May  1 09:19:26 2007//Tbranch-ensembl-48
/TaxonAdaptor.pm/1.8/Mon Mar 27 13:37:39 2006//Tbranch-ensembl-48
D
