/AlignmentChains.pm/1.9/Wed Oct 11 14:48:20 2006//Tbranch-ensembl-48
/AlignmentNets.pm/1.7/Wed May 23 08:59:49 2007//Tbranch-ensembl-48
/AlignmentProcessing.pm/1.2/Wed May 23 09:02:29 2007//Tbranch-ensembl-48
/BlastZ.pm/1.19/Fri Oct 13 09:24:07 2006//Tbranch-ensembl-48
/ChunkAndGroupDna.pm/1.12/Mon Sep 25 09:49:20 2006//Tbranch-ensembl-48
/CreateAlignmentChainsJobs.pm/1.6/Wed Oct 11 14:48:20 2006//Tbranch-ensembl-48
/CreateAlignmentNetsJobs.pm/1.6/Wed May 23 09:12:37 2007//Tbranch-ensembl-48
/CreateFilterDuplicatesJobs.pm/1.3/Thu Sep 21 15:02:49 2006//Tbranch-ensembl-48
/CreatePairAlignerJobs.pm/1.4/Wed Mar 30 09:22:21 2005//Tbranch-ensembl-48
/CreateRules.pm/1.3/Tue Dec 14 12:52:50 2004//Tbranch-ensembl-48
/CreateSimpleNetsJobs.pm/1.1/Wed Oct 11 14:49:18 2006//Tbranch-ensembl-48
/DumpLargeNibForChains.pm/1.2/Fri Dec  8 13:00:30 2006//Tbranch-ensembl-48
/FilterDuplicates.pm/1.8/Wed Mar  7 16:51:25 2007//Tbranch-ensembl-48
/Gerp.pm/1.14/Thu Jul 12 14:15:48 2007//Tbranch-ensembl-48
/Lagan.pm/1.2/Wed Apr 26 16:09:38 2006//Tbranch-ensembl-48
/Mavid.pm/1.2/Wed Apr 26 16:09:13 2006//Tbranch-ensembl-48
/Mercator.pm/1.10/Sun Oct  7 08:50:53 2007//Tbranch-ensembl-48
/Mlagan.pm/1.13/Thu Oct  4 16:51:29 2007//Tbranch-ensembl-48
/PairAligner.pm/1.18/Thu Sep 21 14:21:56 2006//Tbranch-ensembl-48
/Pecan.pm/1.14/Thu Oct  4 15:15:13 2007//Tbranch-ensembl-48
/SimpleNets.pm/1.5/Mon Jun 25 10:41:09 2007//Tbranch-ensembl-48
/UpdateMaxAlignmentLength.pm/1.9/Tue Jul 24 09:46:10 2007//Tbranch-ensembl-48
D
