/AffyArray.pm/1.8/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/AffyFeature.pm/1.7/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/AffyProbe.pm/1.7/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/AlignStrainSlice.pm/1.10/Wed Nov 21 11:25:28 2007//Tbranch-ensembl-48
/Analysis.pm/1.26/Fri Feb  9 09:23:51 2007//Tbranch-ensembl-48
/ArchiveStableId.pm/1.20/Thu Jun  7 12:27:58 2007//Tbranch-ensembl-48
/AssemblyExceptionFeature.pm/1.3/Fri Aug 12 13:45:13 2005//Tbranch-ensembl-48
/AssemblyMapper.pm/1.40/Fri Jun 15 15:04:37 2007//Tbranch-ensembl-48
/Attribute.pm/1.5/Wed Apr 11 13:26:34 2007//Tbranch-ensembl-48
/BaseAlignFeature.pm/1.56/Mon Mar  5 13:14:49 2007//Tbranch-ensembl-48
/ChainedAssemblyMapper.pm/1.12/Fri Jun 15 15:04:37 2007//Tbranch-ensembl-48
/CoordSystem.pm/1.5/Thu Mar  9 08:34:46 2006//Tbranch-ensembl-48
/DBEntry.pm/1.37/Fri Jul 27 14:39:10 2007//Tbranch-ensembl-48
/DBLoader.pm/1.14/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/DensityFeature.pm/1.8/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/DensityFeatureSet.pm/1.4/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/DensityType.pm/1.4/Mon Nov 14 17:53:53 2005//Tbranch-ensembl-48
/DnaDnaAlignFeature.pm/1.19/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/DnaPepAlignFeature.pm/1.10/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/Exon.pm/1.159/Wed Oct 17 10:01:45 2007//Tbranch-ensembl-48
/Feature.pm/1.32/Wed Jun 27 12:12:59 2007//Tbranch-ensembl-48
/FeaturePair.pm/1.57/Fri Sep 21 14:05:25 2007//Tbranch-ensembl-48
/Gene.pm/1.138/Fri Oct 26 14:34:51 2007//Tbranch-ensembl-48
/GoXref.pm/1.5/Thu Jul  5 19:46:27 2007//Tbranch-ensembl-48
/IdentityXref.pm/1.12/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/IndividualSlice.pm/1.3/Wed Dec 21 17:14:15 2005//Tbranch-ensembl-48
/IndividualSliceFactory.pm/1.3/Wed Dec 21 17:16:30 2005//Tbranch-ensembl-48
/Intron.pm/1.11/Tue May  1 13:37:02 2007//Tbranch-ensembl-48
/KaryotypeBand.pm/1.6/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/MappedSlice.pm/1.3/Wed Oct  3 11:50:53 2007//Tbranch-ensembl-48
/MappedSliceContainer.pm/1.3/Wed Oct  3 11:50:53 2007//Tbranch-ensembl-48
/Mapper.pm/1.42/Mon Oct 29 08:57:17 2007//Tbranch-ensembl-48
/MiscFeature.pm/1.12/Wed Apr 12 21:34:23 2006//Tbranch-ensembl-48
/MiscSet.pm/1.5/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/OligoArray.pm/1.1/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/OligoFeature.pm/1.1/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/OligoProbe.pm/1.2/Wed Jan 17 13:21:02 2007//Tbranch-ensembl-48
/PepDnaAlignFeature.pm/1.7/Fri Aug 12 13:43:52 2005//Tbranch-ensembl-48
/PredictionExon.pm/1.5/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/PredictionTranscript.pm/1.41/Tue Nov  7 09:52:10 2006//Tbranch-ensembl-48
/ProjectionSegment.pm/1.3/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/ProteinFeature.pm/1.10/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/Registry.pm/1.92.2.1/Wed Dec 12 11:41:12 2007//Tbranch-ensembl-48
/RegulatoryFactor.pm/1.3/Fri Sep 23 08:56:56 2005//Tbranch-ensembl-48
/RegulatoryFeature.pm/1.6/Sat Dec 17 14:05:59 2005//Tbranch-ensembl-48
/RegulatorySearchRegion.pm/1.2/Wed Nov  9 21:01:37 2005//Tbranch-ensembl-48
/RepeatConsensus.pm/1.8/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/RepeatFeature.pm/1.23/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/RepeatMaskedSlice.pm/1.11/Wed Oct 26 12:35:51 2005//Tbranch-ensembl-48
/Root.pm/1.13/Thu Oct 20 17:32:52 2005//Tbranch-ensembl-48
/SNP.pm/1.8/Fri Aug 13 10:31:00 2004//Tbranch-ensembl-48
/SeqEdit.pm/1.3/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/SeqFeature.pm/1.80/Fri Aug 26 09:10:56 2005//Tbranch-ensembl-48
/SeqFeatureI.pm/1.16/Fri Jan  9 13:49:55 2004//Tbranch-ensembl-48
/SimpleFeature.pm/1.8/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/Slice.pm/1.227/Mon Oct 29 15:54:11 2007//Tbranch-ensembl-48
/StableIdEvent.pm/1.3/Thu Mar 29 14:37:41 2007//Tbranch-ensembl-48
/StableIdHistoryTree.pm/1.10/Wed Jul 11 16:46:05 2007//Tbranch-ensembl-48
/Storable.pm/1.13/Thu Apr 12 14:17:10 2007//Tbranch-ensembl-48
/StrainSlice.pm/1.32/Wed Nov 21 16:41:00 2007//Tbranch-ensembl-48
/TopLevelAssemblyMapper.pm/1.5/Mon Aug 14 09:08:01 2006//Tbranch-ensembl-48
/Transcript.pm/1.263/Tue Nov 20 14:04:53 2007//Tbranch-ensembl-48
/TranscriptFactory.pm/1.15/Wed Jun  9 15:51:48 2004//Tbranch-ensembl-48
/TranscriptMapper.pm/1.5/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
/Translation.pm/1.63/Tue Nov 20 14:42:10 2007//Tbranch-ensembl-48
/UnconventionalTranscriptAssociation.pm/1.1/Thu Oct 12 14:43:18 2006//Tbranch-ensembl-48
/UnmappedObject.pm/1.5/Mon Oct  8 12:28:09 2007//Tbranch-ensembl-48
/Upstream.pm/1.3/Fri Aug 12 13:42:53 2005//Tbranch-ensembl-48
D
