/AffyArrayAdaptor.pm/1.8/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/AffyFeatureAdaptor.pm/1.10/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/AffyProbeAdaptor.pm/1.10/Tue Oct 10 10:29:30 2006//Tbranch-ensembl-48
/AnalysisAdaptor.pm/1.56/Wed Aug 22 15:28:34 2007//Tbranch-ensembl-48
/ArchiveStableIdAdaptor.pm/1.29/Mon Jun  4 15:03:17 2007//Tbranch-ensembl-48
/AssemblyExceptionFeatureAdaptor.pm/1.11/Tue Feb 14 15:41:29 2006//Tbranch-ensembl-48
/AssemblyMapperAdaptor.pm/1.49/Fri Oct 12 10:48:04 2007//Tbranch-ensembl-48
/AssemblySliceAdaptor.pm/1.3/Wed Oct  3 11:50:53 2007//Tbranch-ensembl-48
/AttributeAdaptor.pm/1.21/Fri Oct 12 14:42:20 2007//Tbranch-ensembl-48
/BaseAdaptor.pm/1.32/Fri Nov 23 11:00:22 2007//Tbranch-ensembl-48
/BaseAlignFeatureAdaptor.pm/1.21/Fri Sep 21 14:09:20 2007//Tbranch-ensembl-48
/BaseFeatureAdaptor.pm/1.74/Tue Nov 21 14:06:18 2006//Tbranch-ensembl-48
/BaseMetaContainer.pm/1.7/Tue Jul 17 09:17:01 2007//Tbranch-ensembl-48
/CompressedSequenceAdaptor.pm/1.5/Wed Nov 23 10:57:47 2005//Tbranch-ensembl-48
/CoordSystemAdaptor.pm/1.19/Fri Feb  9 17:22:11 2007//Tbranch-ensembl-48
/DBAdaptor.pm/1.188/Fri Sep 28 15:22:46 2007//Tbranch-ensembl-48
/DBConnection.pm/1.56.2.2/Wed Dec 12 15:04:05 2007//Tbranch-ensembl-48
/DBEntryAdaptor.pm/1.124/Thu Aug 30 15:37:34 2007//Tbranch-ensembl-48
/DensityFeatureAdaptor.pm/1.19/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/DensityTypeAdaptor.pm/1.9/Wed Nov 23 10:57:47 2005//Tbranch-ensembl-48
/DnaAlignFeatureAdaptor.pm/1.52/Fri Sep 21 14:05:25 2007//Tbranch-ensembl-48
/ExonAdaptor.pm/1.92/Thu Mar  8 17:17:53 2007//Tbranch-ensembl-48
/GeneAdaptor.pm/1.145/Wed Nov 21 15:47:22 2007//Tbranch-ensembl-48
/KaryotypeBandAdaptor.pm/1.27/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/MergedAdaptor.pm/1.8/Wed Apr  5 16:19:18 2006//Tbranch-ensembl-48
/MetaContainer.pm/1.28/Fri May 19 12:14:35 2006//Tbranch-ensembl-48
/MetaCoordContainer.pm/1.7/Fri Aug 12 13:39:47 2005//Tbranch-ensembl-48
/MiscFeatureAdaptor.pm/1.18/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/MiscSetAdaptor.pm/1.8/Wed Nov 23 10:57:47 2005//Tbranch-ensembl-48
/OligoArrayAdaptor.pm/1.1/Mon Mar  6 15:47:12 2006//Tbranch-ensembl-48
/OligoFeatureAdaptor.pm/1.4/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/OligoProbeAdaptor.pm/1.2/Fri Mar 24 14:25:29 2006//Tbranch-ensembl-48
/PredictionExonAdaptor.pm/1.12/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/PredictionTranscriptAdaptor.pm/1.42/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/ProteinAlignFeatureAdaptor.pm/1.42/Fri Sep 21 14:05:25 2007//Tbranch-ensembl-48
/ProteinFeatureAdaptor.pm/1.24/Fri Jan 19 17:36:53 2007//Tbranch-ensembl-48
/ProxySNPAdaptor.pm/1.16/Mon Apr 16 13:49:45 2007//Tbranch-ensembl-48
/RegulatoryFactorAdaptor.pm/1.6/Wed Nov 23 10:57:47 2005//Tbranch-ensembl-48
/RegulatoryFeatureAdaptor.pm/1.19/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/RegulatorySearchRegionAdaptor.pm/1.5/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/RepeatConsensusAdaptor.pm/1.19/Wed Nov 23 10:57:47 2005//Tbranch-ensembl-48
/RepeatFeatureAdaptor.pm/1.51/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/SequenceAdaptor.pm/1.32/Wed Nov 23 10:57:47 2005//Tbranch-ensembl-48
/SimpleFeatureAdaptor.pm/1.30/Tue Jan  2 14:41:26 2007//Tbranch-ensembl-48
/SliceAdaptor.pm/1.95/Tue Oct 23 12:10:16 2007//Tbranch-ensembl-48
/StatementHandle.pm/1.21/Thu Sep 13 16:28:49 2007//Tbranch-ensembl-48
/SupportingFeatureAdaptor.pm/1.14/Thu Mar  8 17:17:53 2007//Tbranch-ensembl-48
/TranscriptAdaptor.pm/1.82/Wed Nov 14 12:42:32 2007//Tbranch-ensembl-48
/TranscriptSupportingFeatureAdaptor.pm/1.7/Thu Mar  8 17:17:53 2007//Tbranch-ensembl-48
/TranslationAdaptor.pm/1.32/Wed Nov 14 12:42:32 2007//Tbranch-ensembl-48
/UnconventionalTranscriptAssociationAdaptor.pm/1.1/Thu Oct 12 14:43:48 2006//Tbranch-ensembl-48
/UnmappedObjectAdaptor.pm/1.4/Thu Jan  4 13:05:35 2007//Tbranch-ensembl-48
D
